<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirveli mail</title>
    <style>
        @font-face {
            font-family: 'avenir';
            src: url(https://medical.pirveli.com/_next/static/media/AvenirNextGeorgian-Regular.b48f6325.otf) format("opentype");
        }
        * {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:none;
            -webkit-text-resize:100%;
            text-resize:100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0px!important;
            border-collapse: collapse;
            font-family: 'avenir';
        }
        .ii a[href] {
            color: white;
        }
        a {
            color: white;
        }
        table td {border-collapse: collapse !important;}
        body {
            background-color: #d1d1d1;
        }
        .wrapper {
            max-width: 550px;
            width: 100%;
            margin: auto;
        }
        .table-header {
            background-color: #5dad39;
            width: 100%;
            height: 100px;
            position: relative;
            margin-bottom:-5px;
            border-spacing: 0;
            border-collapse: collapse;
            max-height: 120px;
            height: 120px;
        }
        .table-footer {
            background-color: #5dad39;
            width: 100%;
            height: 70px;
        }
        .headerLogo{
            margin-top:0px;
            height: 5px;
            padding: 20px 60px 15px 40px;
            left:0;
            background-color: #5dad39;
            margin: 20px 40px;
        }
        .headerLogo img {
            width: 200px;
        }
        .table-content{
            background-color: #fff;
            width: 100%;
            padding: 30px 40px;
            background-image: url('https://i.imgur.com/97cDo7f.png');
            background-size: 24%;
            background-repeat: no-repeat;
            /* background-position: bottom right; */
            background-position: right 7% bottom -25%;
        }
        .content-info {
            margin: 40px 40px 20px;
        }
        .content-info tbody td {
            color: #292c34;
            padding: 0;
            text-align: left;
            padding: 0 0;
        }
        .footer {
            padding: 0 40px;
        }
        .footer-info {
            padding: 0 40px;
        }
        .footer-info tr {
            display: inline-block;
            vertical-align: top;
            text-align: justify;
        }
        tr.spaceUnder>td {
            padding-bottom: 2rem;
            margin-left:40px;
        }
        .spaceUnder {
            margin-right: 40px;
        }
        .img {
            margin-right: 10px;
        }
        .img img {
            width: 25px;
        }
        .contact {
            display: inline-block;
            padding-top:3px;
            color: #fff;
            margin-left: 10px;
        }
        .contact img {
            display: inline-block;
            vertical-align: bottom;
            margin-right:5px;
            width: 20px;
        }
        .table-border{
            height: 10px;
            width: 100%;
            margin-bottom:-5px;
        }
        .table-td {
            width: 30%;
            height: 10px;
            background-color: #5dad39;
        }
        .table-tds {
            width: 70%;
            height: 10px;
            background-color: #fff;
        }
        @media only screen and (max-width:540px) {
            .footer-info tr{
                display: unset;
                float: unset!important;
            }
            .table-footer {
                height: 100px!important;
            }
            .contact {
                margin-left: 5px;
                margin-top: 8px;
            }
            .table-content {
                background-size: 34%!important;
                background-repeat: no-repeat;
                /* background-position: bottom right; */
                background-position: right 7% bottom -15%!important;
            }
            font {
                font-size:14px!important;
            }
        }
    </style>
</head>
<body>

    <section class="wrapper">
        <table class="main" width="100%">

            <!-- header -->
            <tr>
                <td>
                    <table class="table-header">
                        <tr>
                            <td class="header">
                                <table class="headerLogo">
                                    <tr>
                                        <td>
                                            <a href="https://pirveli.com/">
                                                <img src="https://i.imgur.com/dG2c6g9.png" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="table-border">
                            <td class="table-td"></td>
                            <td class="table-tds"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- content -->
            <tr>
                <td>
                    <table class="table-content">
                        <!-- <div style="display: inline-block;vertical-align:bottom;width: 60%; height: 15px; background: #fff;"></div>
                        <div style="display: inline-block;vertical-align:bottom;width: 40%; height: 15px; background: #e20060;"></div> -->
                        <tr>
                            <td class="content">
                                <table class="content-info">
                                    <tr class="spaceUnder">
                                        <td>
                                            მოგესალმებით,
                                        </td>
                                    </tr>
                                    <tr class="spaceUnder">
                                        <td>
                                            ეს შეტყობინება ჩვენი თანამშრომლობის დასაწყისია, 
                                            <br />
                                            წინ წარმატებული ფრენა გველის.
                                        </td>
                                    </tr>
                                    <tr class="spaceUnder">
                                        <td>
                                            პარტნიორობა პროფილის აქტივაციით დავიწყოთ.
                                            <br />
                                            გთხოვთ ეწვიოთ: <a style="text-decoration: none; color:#1783df" href="">www.admin.pirveli.com</a></td>
                                    </tr>
                                    <tr class="spaceUnder">
                                        <td>
                                            მომხმარებლის სახელი: <a style="text-decoration: none; color:#1783df" href="">xxx.yyyyyyyy@gmail.com</a>
                                            <br />
                                            ერთჯერადი პაროლი: <span style="font-weight: 700; color: #5dae39">8s0h4w0z</span>
                                        </td>
                                    </tr>
                                    <tr class="spaceUnder">
                                        <td>
                                            ურთიერთთანამშრომლობის შეთანხმება:
                                            <br />
                                            <a style="text-decoration: none; color:#1783df" href="">www.agreement.pirveli.com</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td>
                    <table class="table-footer">
                        <tr>
                            <td class="footer">
                                <table class="footer-info" style="width: 100%">
                                    <tr>
                                        <td>
                                            <span class="img">
                                                <img src="https://i.imgur.com/ujGB4U2.png" />
                                            </span>
                                            <span class="img">
                                                <img src="https://i.imgur.com/JXydoOC.png" />
                                            </span>
                                            <span class="img">
                                                <img src="https://i.imgur.com/wiWEi7I.png" />
                                            </span>
                                        </td>
                                    </tr>
                                    <tr style="float:right;">
                                        <td>
                                            <span class="contact">
                                                <img src="https://i.imgur.com/pISQBi6.png" />
                                                <a style="color: #FFFFFF; text-decoration: none" href="#/">
                                                    <span style="color: #FFFFFF; text-decoration: none">
                                                      <font color="#FFFFFF">admin@pirveli.com</font>
                                                    </span>
                                                  </a>
                                            </span>
                                            <span class="contact">
                                                <img src="https://i.imgur.com/acCUT6f.png" />
                                                <span>5XX-XXX-XXX</span>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </section>
    
</body>
</html>